{
  "name": "openst-gaudens",
  "version": "1.0.0",
  "description": "Website of ITF tournament of Saint-Gaudens",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulienBurnet86/openst-gaudens.git"
  },
  "author": "Julien BURNET",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulienBurnet86/openst-gaudens/issues"
  },
  "homepage": "https://github.com/JulienBurnet86/openst-gaudens#readme",
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.13.13",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-download": "^0.0.1",
    "gulp-download2": "^1.1.0",
    "gulp-file-include": "^2.3.0",
    "gulp-replace": "^1.1.3",
    "gulp-serve": "^1.4.0",
    "gulp-static-i18n-html": "^0.4.0",
    "gulp-watch": "^5.0.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "reactjs": "^1.0.0",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "gulp-exec": "^5.0.0",
    "gulp-filter": "^7.0.0",
    "gulp-run-command": "^0.0.10"
  }
}
